TileEngine/TileMapMaker/Controls/ColorEditor.xaml

<UserControl x:Class="TileMapMaker.Controls.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Height="100">
                <TextBlock.Background>
                    <SolidColorBrush x:Name="newcolor" />                    
                </TextBlock.Background>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Red" Margin="0,0,10,0" Width="25"/>
                <Slider Name="redval" Width="186" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100000000" Interval="390625"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Green" Width="35"/>
                <Slider Name="greenval" Width="186" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100000000" Interval="390625"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Blue" Margin="0,0,10,0" Width="26"/>
                <Slider Name="blueval" Width="184" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100000000" Interval="390625"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
