TileEngine/TileMapMaker/MainWindow.xaml

<Window x:Class="TileMapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="clr-namespace:TileMapMaker.Commands"
        xmlns:s="clr-namespace:STAR;assembly=STAR"
        Title="MainWindow" 
        
        
        Loaded="Window_Loaded"  Closed="Window_Closed" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem.Items>
                        <MenuItem Header="New Map" Command="New"/>
                        <MenuItem Header="Save Map" Command="Save"/>
                        <MenuItem Header="Open Map" Command="Open"/>

                    </MenuItem.Items>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <WindowsFormsHost Name="WinHost" Width="620" Height="438">
                        <WindowsFormsHost.ContextMenu>
                            <ContextMenu Name="cellProps" ContextMenuOpening="cellProps_ContextMenuOpening">
                                <MenuItem Header="h"/>
                            </ContextMenu>
                        </WindowsFormsHost.ContextMenu>

                    </WindowsFormsHost>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="310" Height="150" Background="Yellow">
                            <!--Game Shell Properties-->
                        </Grid>
                        <Grid Width="310" Height="150" Background="Red">
                            <!--Selected Cell Properties-->
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="432">

                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <Menu.Items>
                            <MenuItem Command="{x:Static d:MapEditCommands.ChangeTexture}">
                                <MenuItem.Header>
                                    <StackPanel>
                                    <TextBlock Text="Texture"/>
                                    <Image Style="{StaticResource ToolMenuIconStyle}" />
                                </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{x:Static d:MapEditCommands.ChangeColor}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="Color"/>
                                        <Image Style="{StaticResource ToolMenuIconStyle}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{x:Static d:MapEditCommands.ChangePosition}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="Pos"/>
                                        <Image Style="{StaticResource ToolMenuIconStyle}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>


                        </Menu.Items>
                    </Menu>                 

                    <Grid x:Name="EditorControl" Height="547"/>
                   
                </StackPanel>



            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
